{
  "name": "polywallet",
  "main": "index.html",
  "version": "0.4.0",
  "dependencies": {
    "polymer": "Polymer/polymer#2.2.0",
    "polymer-redux": "1.0.4",
    "app-layout": "PolymerElements/app-layout#2.0.4",
    "iron-pages": "2.0.0",
    "paper-icon-button": "2.0.1",
    "iron-iconset-svg": "2.1.0",
    "app-route": "PolymerElements/app-route#2.0.3",
    "pw-percentage-icome": "lui5-zm/pw-percentage-income#1.0.1",
    "pw-catalog": "yhoshua8a/pw-catalog#1.0.1",
    "pw-purchase-history": "lui5-zm/pw-purchase-history#1.0.0",
    "pw-user-card": "ingjaguardo98/pw-user-card#1.0.1",
    "pw-category-selection": "ingjaguardo98/pw-category-selection#1.0.1",
    "pw-account-summary": "alfonsorios96/pw-account-summary#1.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#1.0.2",
    "chai": "4.1.2"
  },
  "resolutions": {
    "polymer": "2.2.0",
    "webcomponentsjs": "1.0.2",
    "chai": "4.1.2"
  }
}
